keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=testing-demo
keycloak.resource=tutorial-backend
keycloak.bearer-only=true
keycloak.ssl-required = external

keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].auth-roles[1]=admin
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/products/*
keycloak.cors=true
keycloak.credentials.secret = bad5a112-1dbb-4ae1-be0a-4c1a0afff42a